VITE_SUPABASE_PROJECT_ID="perztjvjswgfwaevvrgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcnp0anZqc3dnZndhZXZ2cmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTc2MzIsImV4cCI6MjA2ODM5MzYzMn0.6zoik6wjmXL0XcdZ06Wg1NixzK4gZXROMV4kDvcS0kQ"
VITE_SUPABASE_URL="https://perztjvjswgfwaevvrgv.supabase.co"
